GOOGLE_CLIENT_ID=1022301168450-tenrpq3ud4mm732bb2f5m2ianiifpiid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL='http://localhost/api/auth/google/callback'